src/api/wpf/designer/WPFDesigner.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="clr-namespace:mysamples.wpf.welcome.model"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance model:WelcomeModel}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="Auto" MinWidth="500px" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="5" />
        <RowDefinition MinHeight="160px" Height="320px" />
    </Grid.RowDefinitions>
    <ContentPresenter Grid.Column="0" Grid.Row="0" Content="{Binding UIContent}" />
    <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Silver" />
    <ScrollViewer Grid.Column="2" Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <TextBox x:Name="tb" x:FieldModifier="public"
                 Text="{Binding VisibleUIText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                 AcceptsTab="True" />
    </ScrollViewer>
    
    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch"
                  Background="Silver" />

    <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <TextBlock Text="{Binding UIErrors}" />
    </ScrollViewer>
</Grid>