wpf/welcome/view/WelcomeView.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="clr-namespace:mysamples.wpf.welcome.model"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance model:WelcomeModel}">
      <Grid.Resources>
            <Style TargetType="TextBlock">
                  <Setter Property="FontSize" Value="36"/>
            </Style>
            <Style TargetType="ProgressBar">
                  <Setter Property="HorizontalAlignment" Value="Stretch"/>
                  <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>
            <Storyboard x:Key="Blending" TargetProperty="Opacity" BeginTime="0" AutoReverse="True" RepeatBehavior="Forever">
                  <DoubleAnimationUsingKeyFrames>
                        <LinearDoubleKeyFrame KeyTime="0" Value="1"/>
                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0.1"/>
                  </DoubleAnimationUsingKeyFrames>
            </Storyboard>
      </Grid.Resources>
      <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock Name="Center" Text="{Binding .Version}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Triggers>
                  <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource Blending}"/>
                  </EventTrigger>
            </TextBlock.Triggers>
      </TextBlock>
      <ProgressBar Grid.Row="1" Height="5" Margin="5" IsIndeterminate="True" Foreground="DodgerBlue"/>
</Grid>